# DotnetDemos

./: .gitignore  readme.md
DemoAuthenticate/: DemoAuthenticate.csproj  DemoAuthenticate.sln  Program.cs  readme.md
DemoAuthenticate/AppLib/: AccordionItemTagHelper.cs  AccordionTagHelper.cs  AuthorizationPolicyLibrary.cs  IAuthorize.cs  (+9 more)
DemoCert/: DemoCert.sln  readme.md
DemoConfig/: DemoConfig.sln
DemoDbContext/: DemoDbContext.sln  readme.md
DemoDocker/: graylog.md  readme.md
DemoEFC/: DemoEFC.sln  readme.md
DemoEFC/src/: DPAPI.cs  Program.cs  data.json  relations.md  src.csproj
DemoEFC/src/App_Data/: DataSeeder.cs
DemoEFC/src/App_Data/Abstract/: IEntityBase.cs
DemoEFC/src/App_Data/Configuration/: IlConfiguration.cs
DemoEFC/src/App_Data/Context/: AppDbContext.cs
DemoEFC/src/App_Data/Entities/: City.cs  EntityBase.cs  Il.cs  Ilce.cs  Mahalle.cs  SemtBucakBelde.cs  State.cs
DemoEFC/src/App_Data/Migrations/: 20240630192150_Mig0.Designer.cs  20240630192150_Mig0.cs  AppDbContextModelSnapshot.cs
DemoEFC/src/App_Doc/: Chapter1.md  Chapter2.md  Chapter3.md  packages.md  snippets.md
DemoEFC/src/App_Lib/: AppConstants.cs  HttpResponseExceptionFilter.cs  ServiceResult.cs  SessionExtensions.cs  ViewLocationExpander.cs
DemoEFC/src/Content/Partials/: _ContentViewer.cshtml  _Sidebar.cshtml
DemoEFC/src/Controllers/: DataController.cs  EFCoreController.cs  HomeController.cs
DemoEFC/src/Properties/: launchSettings.json
DemoEFC/src/Views/: _ViewImports.cshtml
DemoGraylog/: DemoGraylog.sln  readme.md
DemoGraylog/src/: Program.cs  appsettings.json  src.csproj
DemoGraylog/src/Controllers/: HomeController.cs
DemoGraylog/src/Views/Shared/: _Layout.cshtml
DemoIdentity/: DemoIdentity.sln
DemoL4N/: DemoL4N.sln
DemoL4N/src/: Program.cs  log4net.config  src.csproj
DemoL4N/src/AppLib/: Log4netExtensions.cs
DemoL4N/src/Controllers/: HomeController.cs
DemoL4N/src/Properties/: launchSettings.json
DemoL4N/src/Views/Home/: Index.cshtml
DemoL4N/src/Views/Shared/: _Layout.cshtml
DemoLogging/: DemoLogging.sln  readme.md
DemoMinIO/: DemoMinIO.sln  readme.md
DemoRabbitMQ/: DemoRabbitMQ.sln  readme.md
DemoRedis/: DemoRedis.sln  readme.md
DemoSession/: DemoSession.sln  Program.cs
DemoSnipp/: DemoSnipp.sln  readme.md
DemoTemplate/: DemoTemplate.sln  readme.md
(+114 files in other folders)
